# ums-dm-project

./: Dockerfile  README.md  pom.xml
doc/: 人事管理系统人员统计接口使用简要说明.docx  人事管理系统人员统计接口调用账号密码.xlsx
src/main/java/: TTest.java
src/main/java/cn/net/withub/ums/action/: LoginAction.java
src/main/java/cn/net/withub/ums/aop/: LogAspect.java
src/main/java/cn/net/withub/ums/auth/: AuthType.java  AuthorityHelper.java
src/main/java/cn/net/withub/ums/common/: CourtConstant.java  UmsConstant.java
src/main/java/cn/net/withub/ums/dao/: BmFyNMapper.java  FtpAuthUserMapper.java  FtpRoleFyMapper.java  RmpsySbdzbMapper.java  RmpsySbdzzdMapper.java  UmsAbroadInfoMapper.java  UmsAbroadInfoViewMapper.java  UmsAdministrativeJobMapper.java  UmsAdministrativeJobViewMapper.java  UmsApplyForUpdateMapper.java  UmsAssessInfoMapper.java  UmsAssessInfoViewMapper.java  UmsAssignAdminDeptMapper.java  UmsAudioVideoMapper.java  UmsAuthMapper.java  UmsCasualtyInfoMapper.java  UmsChangeInfoMapper.java  UmsCheckInfoConfigMapper.java  UmsCheckInfoDetailMapper.java  UmsCheckInfoSqlMapper.java  UmsCivilServantLevelMapper.java  UmsCodeMapper.java  UmsCodeTypeMapper.java  UmsCommunicationInformationMapper.java  UmsContactMapper.java  UmsCountDataConfigMapper.java  UmsCourtFullMapper.java  UmsCourtMapper.java  UmsCourtVerifyConfigMapper.java  UmsCustomStatisticsMapper.java  UmsDegreeInfoMapper.java  UmsDegreeInfoViewMapper.java  UmsDepartmentMapper.java  UmsEducationInfoMapper.java  UmsExchangeInfoMapper.java  UmsExtEnterSrcTypeMapper.java  UmsExternalCompanyInfoMapper.java  UmsExternalJobTypeMapper.java  UmsExternalLabourContractMapper.java  UmsExternalUserInfoMapper.java  (+64 more)
src/main/java/cn/net/withub/ums/entity/: RmpsySbdzb.java  RmpsySbdzbExample.java  (+213 more)
src/main/java/org/apache/struts2/json/: JSONWriter.java
src/main/resources/: downconfig.json  generator.properties  generatorConfig.xml  git.txt  log4j2.xml  notice.properties  pass.properties  rmpsSync.properties  sso.properties  struts.xml
src/main/webapp/: UserCompare.jsp  basic_import.jsp  changePassword.jsp  dwConfig.jsp  errorPage.jsp  index.jsp  index_old.jsp  login.jsp  nagios_test.jsp  ofctnewclsid.cab  templet.docx  templet4.docx  templet5.docx  test.jsp  testwebsocket.jsp  verifyNotice.jsp  word.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: ApplicationContext.xml  jdbc.properties  mybatis.xml  mybatis2.xml
src/main/webapp/board/permission/: auth.jsp  role.jsp
src/main/webapp/board/personnel/document/: doc.jsp
src/main/webapp/board/personnel/info/: admin_depart.jsp  affiliated_depart.jsp  changeJob.jsp  changeJobEdit.jsp  changeJobEdit_c.jsp  cxchangeJob.jsp  dept.jsp  deptBatch.jsp  deptInfo.jsp  empty_data.jsp  external.jsp  externalEditForGbbzlx.jsp  externalIframeForGbbzlx.jsp  external_add.jsp  external_add2.jsp  formTable.jsp  gbbzlx.jsp  glfgryxx.jsp  juror.jsp  jurorEditForGbbzlx.jsp  juror_add.jsp  juror_add2.jsp  juror_grjl.jsp  log.jsp  log2.jsp  user.jsp  user2.jsp  user2EditForGbbzlx.jsp  user2_add.jsp  user2_addTel.jsp  user2_detail.jsp  user2_new.jsp  user2_new_add.jsp  user2_new_detail.jsp  user3.jsp  user4.jsp  user5.jsp  user_Changejob_add.jsp  userinfo_batch_process.jsp  zljs.jsp  (+1 more)
src/main/webapp/board/personnel/info/footprint/: timeline.jsp
src/main/webapp/board/personnel/info/rmpsy/: rmpsy.jsp
src/main/webapp/board/personnel/info/userinfo/: abroad_info.jsp  administrativeJob.jsp  apply.jsp  apply_user.jsp  assess_info.jsp  assess_info_batch.jsp  audio_video.jsp  casualty_info.jsp  change_info.jsp  civil_servant_level.jsp  common_header.jsp  common_js.jsp  common_js1.jsp  common_js_audit.jsp  common_js_batch.jsp  common_update_info_div.jsp  contact.jsp  degree_info.jsp  detail_new_user.jsp  detail_user.jsp  detail_user_3.jsp  detail_user_ext.jsp  education_info.jsp  exchange_info.jsp  external_user_job.jsp  family_info.jsp  foreign_lang.jsp  judicial_exam.jsp  juror_job_info.jsp  labour_contract.jsp  leadership.jsp  legalJob.jsp  legalJob_batch.jsp  levelInfo_batch.jsp  levelInfo_fg.jsp  levelInfo_fgzl.jsp  levelInfo_fj.jsp  levelInfo_sjy.jsp  notice.jsp  parttimePosition.jsp  (+15 more)
src/main/webapp/board/personnel/info/zxxxsh/: zxxxsh.jsp  zxxxsh_nr.jsp
src/main/webapp/board/personnel/search/: position.jsp
src/main/webapp/board/personnel/statistics/: position_pie.jsp
src/main/webapp/board/statistics/: StatisticalTableOfStaff.jsp  bwcustomSearch.jsp  bwstat.jsp  chart.jsp  chart2.jsp  chart_bak.jsp  countSta.jsp  countSta1.jsp  customInfo.jsp  customSearch.jsp  judge.jsp  judge_fc.jsp  personalInfo.jsp  psycustomSearch.jsp  psystat.jsp  ryStat.jsp  ryStat11.jsp  ryStat12.jsp  ryStat12_fc.jsp  ryStat13.jsp  ryStat13_fc.jsp  ryStat2.jsp  ryStat7.jsp  ryStat9.jsp  stat.jsp  statisticalTableOfJudges.jsp  statisticsList.jsp  yefgcx.jsp
src/main/webapp/board/statistics/css/: biao.css  judge.css
src/main/webapp/board/statistics/js/: pinyin.js  stat.js
src/main/webapp/css/: docs.css  main.css
src/main/webapp/fragment/: pic.jsp  tip.jsp
src/main/webapp/institution/: base.jsp
src/main/webapp/institution/css/: base.css  input.css
src/main/webapp/institution/js/: base.js  uploadFileBase.js
src/main/webapp/js/: encodeParam.js  piny.js
src/main/webapp/js/bui/: config.js  graphic.js
src/main/webapp/js/bui/common/: main-min.js  main.js
src/main/webapp/js/bui/css/: bui-min.css  bui.css  main-min.css  main.css
src/main/webapp/js/bui/css/bs3/: bui.css  dpl.css
src/main/webapp/js/common/: chart_helper.js  codelist.js  datetools.js  echrtsCommon.js  idchecker.js  strings.js
src/main/webapp/js/echarts3/: echarts.js
src/main/webapp/js/fix/: bui-fix.css  bui-fix.js
src/main/webapp/js/jquery/: jquery.js
src/main/webapp/js/select2/css/: select2.css
src/main/webapp/js/stickup/: stickup.css
src/main/webapp/js/timeline/css/: history.css
src/main/webapp/js/timeline/js/: history.js
src/main/webapp/verify/: bzConfig.jsp  config.jsp  fc.jsp  verify.jsp
src/main/webapp/verify/css/: bzConfig.css  config.css  verify.css
src/main/webapp/verify/js/: bzConfig.js  config.js  verify.js
(+445 files in other folders)
