#jdbc.driverLocation=C:/project/mysql-connector-java-5.1.7-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://149.0.0.20:3306/system_platform?allowMultiQueries=true
jdbc.userId=root
jdbc.password=1234


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://149.0.0.101:3306/rmpsy?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false
#jdbc.userId=root
#jdbc.password=withub

