#密码中台访问地址
server.path=http://149.0.150.81/passservice
#本系统代码(APP_UUID)
local.code=22b26456-08f6-479a-b707-8282cf1e5df4
#本系统密钥(长度8个字符，仅包含字母及数字，自定义，不可修改)
local.key=421a881f
#是否启用加密、解码身份证、电话
enable.encode=false