APP_UUID=22b26456-08f6-479a-b707-8282cf1e5df4
APP_KEY=
#SSO_SERVER_BASE_URL=http://149.0.0.228:8040/sso/sso/
SSO_SERVER_BASE_URL=http://149.0.150.81/sso/sso/
SSO_SERVER_GET_TMP_TICKET_URL=getTmpTicket
SSO_SERVER_GET_USER_INFO_URL=getUserInfo
SSO_SERVER_DEL_TMP_TICKET_URL=delTmpTicket
SSO_SERVER_LOGIN_URL=login
SSO_SERVER_DEL_TICKET_URL=delTicket
SSO_SERVER_HEART_BEAT_URL=heartBeat
#APP_RUL=http\://149.0.13.161\:8090/dms/loginAction/ssologin
APP_RUL=http\://149.0.13.169:8040/dms/loginAction/ssologin
#APP_RUL=http\://149.0.0.120\:8070/dms/loginAction/ssologin
#SSO所属法院
SSO_FYDM=M00
#SSO全局变量是否开启
SSO_ALL_START=false


#系统平台WEBSERVICE地址
ServiceLocator_IP=http://149.0.150.80/ws/ws-sp.wsdl
#全局WEBSERVICE地址
All_ServiceLocator_IP=http://149.0.150.80/ws/ws-sp.wsdl