# Mysql config

# 测试系统，测试系统平台是用的这个
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://149.0.152.21:3306/system_platform?allowMultiQueries=true
#jdbc.username=adm_srv_4
#jdbc.password=x24esO#r0U

# 测试库
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://149.0.0.20:3306/system_platform?allowMultiQueries=true
#jdbc.username=root
#jdbc.password=1234

#上报人民陪审员的数据库 测试库
#jdbc2.driverClassName=org.mariadb.jdbc.Driver
#jdbc2.url=jdbc:mysql://149.0.159.84:3306/rmpsy
#jdbc2.username=root
#jdbc2.password=withub

##上报人民陪审员的数据库 正式库
#jdbc2.driverClassName=org.mariadb.jdbc.Driver
#jdbc2.url=jdbc:mysql://149.0.158.20:3306/rmpsy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&useAffectedRows=true
#jdbc2.username=adm_srv
#jdbc2.password=cqgy_withub
#
## 正式库
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://149.0.150.142:3306/system_platform?allowMultiQueries=true
#jdbc.username=adm_srv_4
#jdbc.password=x24esO#r0U

# 测试2
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://149.0.0.20:3306/system_platform?allowMultiQueries=true
#jdbc.username=root
#jdbc.password=1234

#jdbc.url=jdbc:dm://149.0.177.14:5236/system_platform
#jdbc.url=jdbc:dm://149.0.152.2:5236/system_platform
#jdbc.username=cy
#jdbc.password=123456789
# DM 测试库
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://149.0.177.14:5236/system_platform
#jdbc.username=system_platform
#jdbc.password=123456789
# DM 正式库
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://SYSTEM_PLATFORM/system_platform
#jdbc.username=system_platform
#jdbc.password=SYSTEM3A44CE36CF7D
# DM 正式库
jdbc.driverClassName=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://10.10.45.218:40555/system_platform
jdbc.username=system_platform
jdbc.password=SYSTEM3A44CE36CF7D

